AUTH0_CLIENT_ID=UVUK5lRPg3ZF2S35zFNb2e1wja5sYddN
AUTH0_CLIENT_SECRET=sCYVUIDAriNpAYVGvWt9RnWZkGbprVkS6Ju4IobGKOdiV5To0r2DuMdFFOPXFV3A
AUTH0_DOMAIN=chenste-project.us.auth0.com
APP_SECRET_KEY=9120b5b68b33e0297de3a59793beae84417df4121ab0d9d28a2346f7eaa90ab5